('D:\\macchanger\\MacChanger\\dist\\MacChanger.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="MacChanger" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'MacChanger.pkg',
 [('out00-PYZ.pyz',
   'D:\\macchanger\\MacChanger\\build\\MacChanger\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Python27\\lib\\site-packages\\pyinstaller-3.3.dev0+501ad40-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Python27\\lib\\site-packages\\pyinstaller-3.3.dev0+501ad40-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Python27\\lib\\site-packages\\pyinstaller-3.3.dev0+501ad40-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python27\\lib\\site-packages\\pyinstaller-3.3.dev0+501ad40-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('MacChanger', 'D:\\macchanger\\MacChanger\\MacChanger.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'D:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'D:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'D:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('select', 'D:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('gio._gio',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gio\\_gio.pyd',
   'EXTENSION'),
  ('cairo._cairo',
   'D:\\Python27\\lib\\site-packages\\cairo\\_cairo.pyd',
   'EXTENSION'),
  ('gtk.glade',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gtk\\glade.pyd',
   'EXTENSION'),
  ('atk', 'D:\\Python27\\lib\\site-packages\\gtk-2.0\\atk.pyd', 'EXTENSION'),
  ('pango',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\pango.pyd',
   'EXTENSION'),
  ('pangocairo',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\pangocairo.pyd',
   'EXTENSION'),
  ('gtk._gtk',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gtk\\_gtk.pyd',
   'EXTENSION'),
  ('gobject._gobject',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gobject\\_gobject.pyd',
   'EXTENSION'),
  ('glib._glib',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\glib\\_glib.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'),
  ('libgthread-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgthread-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgio-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgio-2.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libcairo-2.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libcairo-2.dll',
   'BINARY'),
  ('libglade-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libglade-2.0-0.dll',
   'BINARY'),
  ('intl.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\intl.dll',
   'BINARY'),
  ('libgtk-win32-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgtk-win32-2.0-0.dll',
   'BINARY'),
  ('libatk-1.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libatk-1.0-0.dll',
   'BINARY'),
  ('libpango-1.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpango-1.0-0.dll',
   'BINARY'),
  ('libpangocairo-1.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('libgdk-win32-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgdk-win32-2.0-0.dll',
   'BINARY'),
  ('libgdk_pixbuf-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgdk_pixbuf-2.0-0.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\zlib1.dll',
   'BINARY'),
  ('freetype6.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\freetype6.dll',
   'BINARY'),
  ('libpng14-14.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpng14-14.dll',
   'BINARY'),
  ('libfontconfig-1.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libfontconfig-1.dll',
   'BINARY'),
  ('libxml2-2.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libxml2-2.dll',
   'BINARY'),
  ('libpangowin32-1.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('libpangoft2-1.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libexpat-1.dll',
   'BINARY'),
  ('future\\backports\\test\\badcert.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\badcert.pem',
   'DATA'),
  ('future\\backports\\test\\badkey.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\badkey.pem',
   'DATA'),
  ('future\\backports\\test\\dh512.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\dh512.pem',
   'DATA'),
  ('future\\backports\\test\\https_svn_python_org_root.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\https_svn_python_org_root.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.passwd.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert.pem',
   'DATA'),
  ('future\\backports\\test\\keycert2.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert2.pem',
   'DATA'),
  ('future\\backports\\test\\nokia.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nokia.pem',
   'DATA'),
  ('future\\backports\\test\\nullbytecert.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nullbytecert.pem',
   'DATA'),
  ('future\\backports\\test\\nullcert.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nullcert.pem',
   'DATA'),
  ('future\\backports\\test\\sha256.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\sha256.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_cert.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_cert.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.passwd.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_key.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_key.pem',
   'DATA'),
  ('MacChanger.exe.manifest',
   'D:\\macchanger\\MacChanger\\build\\MacChanger\\MacChanger.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename MacChanger.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1469846625L,
 [('runw.exe',
   'D:\\Python27\\lib\\site-packages\\pyinstaller-3.3.dev0+501ad40-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
