(['D:\\macchanger\\MacChanger\\MacChanger.py'],
 ['D:\\macchanger\\MacChanger', 'D:\\macchanger\\MacChanger'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('MacChanger', 'D:\\macchanger\\MacChanger\\MacChanger.py', 'PYSOURCE')],
 [('encodings.aliases',
   'D:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'D:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'D:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'D:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'D:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'D:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'D:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'D:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 'D:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'D:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'D:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'D:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'D:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'D:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'D:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'D:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'D:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'D:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'D:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'D:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'D:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'D:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'D:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'D:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'D:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'D:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'D:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'D:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'D:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'D:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'D:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'D:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'D:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'D:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'D:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'D:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'D:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'D:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'D:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'D:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'D:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('spoofmac.interface',
   'D:\\Python27\\lib\\site-packages\\spoofmac-2.1.1-py2.7.egg\\spoofmac\\interface.pyc',
   'PYMODULE'),
  ('spoofmac',
   'D:\\Python27\\lib\\site-packages\\spoofmac-2.1.1-py2.7.egg\\spoofmac\\__init__.pyc',
   'PYMODULE'),
  ('winreg',
   'D:\\Python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\winreg\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('platform', 'D:\\Python27\\lib\\platform.py', 'PYMODULE'),
  ('socket', 'D:\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'D:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('dummy_thread', 'D:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('traceback', 'D:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python27\\lib\\contextlib.py', 'PYMODULE'),
  ('collections', 'D:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'D:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'D:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'D:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'D:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('cmd', 'D:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'D:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('heapq', 'D:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'D:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('functools', 'D:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('io', 'D:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('urllib', 'D:\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'D:\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'D:\\Python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'D:\\Python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\Python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'D:\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'D:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'D:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'D:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('mimetools', 'D:\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'D:\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'D:\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'D:\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python27\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'D:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('spoofmac.util',
   'D:\\Python27\\lib\\site-packages\\spoofmac-2.1.1-py2.7.egg\\spoofmac\\util.pyc',
   'PYMODULE'),
  ('spoofmac.version',
   'D:\\Python27\\lib\\site-packages\\spoofmac-2.1.1-py2.7.egg\\spoofmac\\version.pyc',
   'PYMODULE'),
  ('locale', 'D:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('gtk',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gtk\\__init__.py',
   'PYMODULE'),
  ('gtk.keysyms',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gtk\\keysyms.py',
   'PYMODULE'),
  ('gio',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gio\\__init__.py',
   'PYMODULE'),
  ('cairo',
   'D:\\Python27\\lib\\site-packages\\cairo\\__init__.py',
   'PYMODULE'),
  ('gtk.deprecation',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gtk\\deprecation.py',
   'PYMODULE'),
  ('gtk._lazyutils',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gtk\\_lazyutils.py',
   'PYMODULE'),
  ('gobject',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gobject\\__init__.py',
   'PYMODULE'),
  ('gobject.propertyhelper',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gobject\\propertyhelper.py',
   'PYMODULE'),
  ('gobject.constants',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gobject\\constants.py',
   'PYMODULE'),
  ('glib.option',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\glib\\option.py',
   'PYMODULE'),
  ('glib',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\glib\\__init__.py',
   'PYMODULE'),
  ('pygtk', 'D:\\Python27\\lib\\site-packages\\pygtk.py', 'PYMODULE'),
  ('glob', 'D:\\Python27\\lib\\glob.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('os', 'D:\\Python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'D:\\Python27\\lib\\os2emxpath.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'D:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'D:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'D:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('select', 'D:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('gio._gio',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gio\\_gio.pyd',
   'EXTENSION'),
  ('cairo._cairo',
   'D:\\Python27\\lib\\site-packages\\cairo\\_cairo.pyd',
   'EXTENSION'),
  ('gtk.glade',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gtk\\glade.pyd',
   'EXTENSION'),
  ('atk', 'D:\\Python27\\lib\\site-packages\\gtk-2.0\\atk.pyd', 'EXTENSION'),
  ('pango',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\pango.pyd',
   'EXTENSION'),
  ('pangocairo',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\pangocairo.pyd',
   'EXTENSION'),
  ('gtk._gtk',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gtk\\_gtk.pyd',
   'EXTENSION'),
  ('gobject._gobject',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\gobject\\_gobject.pyd',
   'EXTENSION'),
  ('glib._glib',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\glib\\_glib.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'),
  ('libgthread-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgthread-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgio-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgio-2.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libcairo-2.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libcairo-2.dll',
   'BINARY'),
  ('libglade-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libglade-2.0-0.dll',
   'BINARY'),
  ('intl.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\intl.dll',
   'BINARY'),
  ('libgtk-win32-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgtk-win32-2.0-0.dll',
   'BINARY'),
  ('libatk-1.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libatk-1.0-0.dll',
   'BINARY'),
  ('libpango-1.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpango-1.0-0.dll',
   'BINARY'),
  ('libpangocairo-1.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpangocairo-1.0-0.dll',
   'BINARY'),
  ('libgdk-win32-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgdk-win32-2.0-0.dll',
   'BINARY'),
  ('libgdk_pixbuf-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgdk_pixbuf-2.0-0.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\zlib1.dll',
   'BINARY'),
  ('freetype6.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\freetype6.dll',
   'BINARY'),
  ('libpng14-14.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpng14-14.dll',
   'BINARY'),
  ('libfontconfig-1.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libfontconfig-1.dll',
   'BINARY'),
  ('libxml2-2.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libxml2-2.dll',
   'BINARY'),
  ('libpangowin32-1.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpangowin32-1.0-0.dll',
   'BINARY'),
  ('libpangoft2-1.0-0.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'D:\\Python27\\lib\\site-packages\\gtk-2.0\\runtime\\bin\\libexpat-1.dll',
   'BINARY')],
 [],
 [],
 [('future\\backports\\test\\badcert.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\badcert.pem',
   'DATA'),
  ('future\\backports\\test\\badkey.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\badkey.pem',
   'DATA'),
  ('future\\backports\\test\\dh512.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\dh512.pem',
   'DATA'),
  ('future\\backports\\test\\https_svn_python_org_root.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\https_svn_python_org_root.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.passwd.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert.pem',
   'DATA'),
  ('future\\backports\\test\\keycert2.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\keycert2.pem',
   'DATA'),
  ('future\\backports\\test\\nokia.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nokia.pem',
   'DATA'),
  ('future\\backports\\test\\nullbytecert.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nullbytecert.pem',
   'DATA'),
  ('future\\backports\\test\\nullcert.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\nullcert.pem',
   'DATA'),
  ('future\\backports\\test\\sha256.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\sha256.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_cert.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_cert.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.passwd.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_key.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.pem',
   'd:\\python27\\lib\\site-packages\\future-0.15.2-py2.7.egg\\future\\backports\\test\\ssl_key.pem',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
